wav/pcr/kyaru/vo_adv_0000133_0.wav|7|はぁ、 はぁ…… もう 全部のアイテムを集めたわよね？ ここにくるまで 何度危ない目にあったことやら。
wav/pcr/kyaru/vo_adv_0000133_2.wav|7|それでコロ助、 次は何をすればいいの？
wav/pcr/kyaru/vo_adv_0000133_6.wav|7|まったく、 しかたないわね……  ここまで来たら 何が来たっておんなじよ。 まとめて片づけてやるわ！
wav/pcr/kyaru/vo_adv_0000134_1.wav|7|最後っていうだけあって、 ずいぶんとヤバそうな感じね……
wav/pcr/kyaru/vo_adv_0000134_5.wav|7|仕方ないわね。 コロ助がそこまで言うなら あたしも付き合ってあげるわ！
wav/pcr/kyaru/vo_adv_0000192_0.wav|7|な、 なに？　 さっきまでこんなところなかったわよね？
wav/pcr/kyaru/vo_adv_0000192_2.wav|7|わっ！　 馬鹿！  不用意に突っ込んだら危ないじゃない！
wav/pcr/kyaru/vo_adv_0000192_4.wav|7|確かに あんたの言う通り、 そんな気がするわね。  自分と見つめ合ってるっていうか……  あたしたちの心象風景？　 みたいな感じかしら。
wav/pcr/kyaru/vo_adv_0000192_7.wav|7|だから 突っ込んでいくんじゃない！！  もう、 世話がやけるんだから～！
wav/pcr/kyaru/vo_adv_0000316_7.wav|7|まあ、 ここまで付き合ってきたんだし、  仕方がないから一緒に行ってあげましょ。
wav/pcr/kyaru/vo_adv_0000316_11.wav|7|あ、 あたしは優しくなんかないっての！  ヒマだったから 一緒に登ってやってもいいってだけなんだから！！  勘違いしないでよね！！
wav/pcr/kyaru/vo_adv_0000317_9.wav|7|…………ああ、 やっぱあんたたち３人って、 アイドルなのね。
wav/pcr/kyaru/vo_adv_0000317_11.wav|7|別に大した話じゃないわ。 あんたたちみたいにがむしゃらに、 前向きに、 天辺目指して進めちゃうところが……  アイドルに必要な要素なのかもね って思っただけ。
wav/pcr/kyaru/vo_adv_0000317_15.wav|7|べ、 べつに褒めてないわよ！ 都合のいい勘違いしないでよね！？
wav/pcr/kyaru/vo_adv_0000317_18.wav|7|わ、 訳わかんないこと言ってんな！  マジでぶっ殺すぞ！！
wav/pcr/kyaru/vo_adv_0000320_3.wav|7|ちょっとペコリーヌ！  「ついに……」 ってなによ！？ ちゃんと分かるように説明しなさいよ！
wav/pcr/kyaru/vo_adv_0000320_5.wav|7|は、 派遣調査ぁ？
wav/pcr/kyaru/vo_adv_0000320_10.wav|7|未開の地？ 　魔物が多く出没？  そんな非文明的なところに行くなんて、 まっぴらごめんだわ！
wav/pcr/kyaru/vo_adv_0000320_12.wav|7|あたしの話をガン無視すんな！  だいたい長期って言ったって、 あたしたちは何の準備もしてないわよ！
wav/pcr/kyaru/vo_adv_0000320_15.wav|7|なんで準備万端なのよ！ あんたはいつも、 もうもうもう～！
wav/pcr/kyaru/vo_adv_0000320_19.wav|7|なんであんたは、 普段はボーッとしてるくせに、 こういう時だけ行動的なのよ！？
wav/pcr/kyaru/vo_adv_0000320_20.wav|7|はぁ…… 分かったわよ！  こうなったら行ってやろうじゃない、 その代わり、 報酬ははずんでもらうからね！
wav/pcr/kyaru/vo_adv_0000321_2.wav|7|絶対それが目的だったわね……  まぁ 報告義務はあるけど、 わりと自由な判断で行動していいらしいから、 何か食べても怒られはしないんだろうけど……
wav/pcr/kyaru/vo_adv_0000321_3.wav|7|だからって、 虫とか魔物とか食べさせるんじゃないわよ！ いいわね！？
wav/pcr/kyaru/vo_adv_0000330_2.wav|7|お願いしますね、 って 簡単に言ってくれるわよねぇ。 聖跡だっけ？  新しい遺跡らしいけど、 あのやたらと高いルナの塔といい、  この大陸、 変な遺跡が見つかりすぎじゃない？
wav/pcr/kyaru/vo_adv_0000330_7.wav|7|あの欠片、 なんだか不思議な力を持ってるみたいね。
wav/pcr/kyaru/vo_adv_0000331_0.wav|7|なんなのかしら、 ここ。  いろいろなところを調査してきたけど、 なんだか特別な雰囲気を感じるわ。
wav/pcr/kyaru/vo_adv_0000331_7.wav|7|え！？  それって、 この神殿のお宝を発掘し放題ってこと！？
wav/pcr/kyaru/vo_adv_0000331_9.wav|7|…… ええ、 わかってたわ。  期待したあたしが馬鹿だったわ…… はぁ。
wav/pcr/kyaru/vo_adv_0000331_11.wav|7|それをはやく言いなさいよ！！  こうなったら、 あたしたちを認めたこと、 後悔させてやるんだから！！
wav/pcr/kyaru/vo_adv_0000416_2.wav|7|魔物料理ばっかじゃない！？　 今年こそ魔物料理から卒業したいわ……  よし、 あとでお参り行くから、 あんたも付き合ってよね。  ……強化してもらって、 念入りにお願いしてやるんだから。
wav/pcr/kyaru/vo_adv_0000437_1.wav|7|はぁ～♪　 お正月ってやっぱいいわよね～  おせち食べてくつろいで、 あったかいところでゴロゴロして…… 寝正月ってほんっと最高！　 あんたもこういうの好きでしょ？
wav/pcr/kyaru/vo_adv_1060001_0.wav|7|…………
wav/pcr/kyaru/vo_adv_1060001_1.wav|7|む～ 陛下に{player}の監視を命じられたから、 ずうっと気づかれないように尾行してるけど……  あいつ、 朝からずっと無目的にブラブラ歩き回ってるだけよね。
wav/pcr/kyaru/vo_adv_1060001_2.wav|7|もしかして、 あたしの尾行に気づいてる？  だから、 あえて意味のある行動をせずにいるの？
wav/pcr/kyaru/vo_adv_1060001_3.wav|7|いや～…… でもあいつ、 そんな知恵が回りそうに見えないわよね。
wav/pcr/kyaru/vo_adv_1060001_10.wav|7|うん。 あたし、 大事な任務の途中なの。
wav/pcr/kyaru/vo_adv_1060001_11.wav|7|おまえらとちがって野良じゃないからね、 ペットだから…… ご主人さまの役に立たないと、 捨てられちゃうのよ。
wav/pcr/kyaru/vo_adv_1060001_12.wav|7|にゃあにゃあ鳴いてる、 かぁわいい…… あれっ？ {player}がいない！？
wav/pcr/kyaru/vo_adv_1060001_13.wav|7|あぁもうっ、 あいつって気配ないのよね！ ちょっと目を離すと、見失っちゃうわ！  どこ行った～っ、 猫と遊んでる場合じゃなかったわ……！
wav/pcr/kyaru/vo_adv_1060001_14.wav|7|どどど、 どうしよう？  あっ探知魔法で、 あいつの居場所を探れば……？
wav/pcr/kyaru/vo_adv_1060001_15.wav|7|む～む～？  あれっ、 あたしの後ろに {player}の気配がある？ さっきまで、前を歩いてたのにっ？
wav/pcr/kyaru/vo_adv_1060001_16.wav|7|う～ん、 魔術式の構築をミスったかなぁっ……？  こういう、せせこましい魔法は苦手なのよ！
wav/pcr/kyaru/vo_adv_1060001_17.wav|7|……ひっ、 やばい！ {player}の気配が、近づいてくるっ！  隠れる暇は～ なさそう？
wav/pcr/kyaru/vo_adv_1060001_18.wav|7|ひゃっ…… あぁ、 えっと？  ここ、 こんにちは！
wav/pcr/kyaru/vo_adv_1060001_19.wav|7|あのう、 そのう？  きょ、 今日は好い天気ねっ♪
wav/pcr/kyaru/vo_adv_1060001_20.wav|7|ぎゃああああああっ！？ びびび、 びっくりした！
wav/pcr/kyaru/vo_adv_1060001_21.wav|7|ふざけんなぁっ、 大声をだしながらダッシュで近づいてくるんじゃないわよ！  心臓が止まるかと思ったっ、 殺すぞ……！？
wav/pcr/kyaru/vo_adv_1060001_22.wav|7|えぇ～っと えぇ～っと、 どうしよう？ どうすればいいのっ！？
wav/pcr/kyaru/vo_adv_1060001_23.wav|7|ふつうに会話を交わしちゃったから、 今さら他人のふりもできないし～っ？
wav/pcr/kyaru/vo_adv_1060001_24.wav|7|んっと…… き、奇遇ね！ こんなところで何してるの、 {player}？
wav/pcr/kyaru/vo_adv_1060001_25.wav|7|ど～しよ、 ど～しよ？ な、 何とかテキト～に言い繕って、 早めに撤収するしかない？  うん、 そうしましょ！
wav/pcr/kyaru/vo_adv_1060001_26.wav|7|ふぇっ、 何か用ですか…… って？  朝からずっと尾行してたでしょ、 って？
wav/pcr/kyaru/vo_adv_1060001_27.wav|7|嘘でしょ、 気づいてたの？  あ、 あたしの尾行は完璧だったはずなのに～っ！？
wav/pcr/kyaru/vo_adv_1060001_28.wav|7|いやいや、 何のことかしら？ 尾行なんてしてないわよ～ 自意識過剰なんじゃないの？
wav/pcr/kyaru/vo_adv_1060001_29.wav|7|{player}ったら、おかしなことを言わないでよ。 ふざけないでよ、 殺すわよ～♪
wav/pcr/kyaru/vo_adv_1060001_30.wav|7|うんうん、 わかれば良いのよ～♪  ふう、 何とか誤魔化せたわね！
wav/pcr/kyaru/vo_adv_1060001_31.wav|7|……えっ？ あんた、道を聞きたいの？ 迷子なの？
wav/pcr/kyaru/vo_adv_1060001_32.wav|7|だから、 声をかけてきたのね …… つうか、 朝からずっとウロウロしてたのは、 道に迷ってたからなの？  付きあわされたこっちは、 堪ったもんじゃないわよ！
wav/pcr/kyaru/vo_adv_1060001_33.wav|7|も、 目的地はどこなの？  つっても、 あたしもこの町には詳しくないから、 道案内とかは無理かも……？
wav/pcr/kyaru/vo_adv_1060001_34.wav|7|いや、 やればできるけどねっ？  馬鹿にしないでよっ？
wav/pcr/kyaru/vo_adv_1060001_35.wav|7|ふむ？  宿泊してるホテルの場所が、 わかんなくなったのね？
wav/pcr/kyaru/vo_adv_1060001_36.wav|7|あっ、 これってチャンスかも。  こいつの寝床を突き止めて、 その近所にあたしも宿をとれば。 朝とか夜とかにも、 こいつの監視ができるわ。
wav/pcr/kyaru/vo_adv_1060001_37.wav|7|…… よし。 気が変わったわ、 あたしが道案内してあげる。  困ったときはお互いさまだもんね～ そうでしょ？
wav/pcr/kyaru/vo_adv_1060001_38.wav|7|ありがとう、 って？  やぁね、 お礼なんて良いのよ～♪
wav/pcr/kyaru/vo_adv_1060001_39.wav|7|ふふふ、 馬鹿な{player}…… あんたは何も知らずに、 危険な存在を自らの寝床まで導いてしまうのよ。  もっと他人を疑うことを覚えなさい、 高い授業料になるわよ。
wav/pcr/kyaru/vo_adv_1060001_40.wav|7|眠ってるときとか無防備だもんね、 これで 煮るなり焼くなり好きにできるわ！ 何もかもあたしの思うがままっ、 あたしの自由よ♪
wav/pcr/kyaru/vo_adv_1060001_41.wav|7|陛下も、 きっとよくやったって 褒めてくれるわ♪
wav/pcr/kyaru/vo_adv_1060001_42.wav|7|よぉし、 そうと決まれば出発よ！ ついてきなさい、{player}！
wav/pcr/kyaru/vo_adv_1060001_43.wav|7|何もかもぜんぶ、 あたしにど～んと任せておけばいいのよ！  ふふ～ん♪
wav/pcr/kyaru/vo_adv_1060002_0.wav|7|うにゃあ～……♪ にゃん、 にゃお～ん♪ にゃあ～ん……♪
wav/pcr/kyaru/vo_adv_1060002_1.wav|7|……うにゃあ！？  きゅ、 急に声をかけるんじゃないわよ！
wav/pcr/kyaru/vo_adv_1060002_2.wav|7|あれっ、{player}？  あんた何してんの、こんなところで？
wav/pcr/kyaru/vo_adv_1060002_3.wav|7|あたし？ あたしは～…… あ、 あんたには関係ないでしょっ？
wav/pcr/kyaru/vo_adv_1060002_4.wav|7|しくった～！  {player}が宿泊してるホテルの近所にあたしも潜伏して、 こいつの動向を監視しよう～ と思ってたのに！
wav/pcr/kyaru/vo_adv_1060002_5.wav|7|うん、 それが あたしの任務だから！
wav/pcr/kyaru/vo_adv_1060002_6.wav|7|だけど ホテルの利用の仕方とかわかんないし、 あたしって住所とか身の証を立てるものが何もないし……  宿屋の人間に怪しまれたから、 逃げてきちゃったのよね。
wav/pcr/kyaru/vo_adv_1060002_7.wav|7|つまらないことで躓いて、 任務に失敗したらヤだし……  でも 今日は外で泊まるって言ったから 王宮にも帰れないし～ 行き場がなくって 途方に暮れてたのよね。
wav/pcr/kyaru/vo_adv_1060002_8.wav|7|そしたら、 なぜか猫が集まってきたから。  撫でたり、買ってきた餌を与えたりしてたのよ。
wav/pcr/kyaru/vo_adv_1060002_9.wav|7|でもそのへんの経緯を、  {player}に言うわけにもいかないし。
wav/pcr/kyaru/vo_adv_1060002_10.wav|7|ん？ なぁに、 その顔は……？  な、 何か文句でもあるのっ？
wav/pcr/kyaru/vo_adv_1060002_11.wav|7|はいぃ……？ な、 何で心配してんのよ、 {player}のくせに！ 生意気！
wav/pcr/kyaru/vo_adv_1060002_12.wav|7|んもう…… あんたって、 変なやつね。
wav/pcr/kyaru/vo_adv_1060002_13.wav|7|あぁ、 うん……  もう遅い時間だもんね、 近所迷惑よね。
wav/pcr/kyaru/vo_adv_1060002_14.wav|7|何か、 あんたに常識を説かれると 腹立つわ～……？
wav/pcr/kyaru/vo_adv_1060002_15.wav|7|ん？  どうして、 変な声をだしてたのかって？
wav/pcr/kyaru/vo_adv_1060002_16.wav|7|あぁ……  にゃあにゃあ鳴き声がしたから、 気になって見にきたのね？
wav/pcr/kyaru/vo_adv_1060002_17.wav|7|好奇心旺盛ね、 あんたって。  町中とはいえ 最近はランドソルも治安が悪いんだし、 あんまりフラフラ出歩かないほうがいいわよ。
wav/pcr/kyaru/vo_adv_1060002_18.wav|7|それは、 あたしも同じだって？  そ～ね、 まだ病み上がりだしなぁ…… 暴漢とかに襲われたら、 抵抗できないわ。
wav/pcr/kyaru/vo_adv_1060002_19.wav|7|もう仕方ないし、 おうちに帰ろっかな。  陛下には、 {player}に気づかれそうになったから、 咄嗟に待避してきた～ とか言い訳してさ。
wav/pcr/kyaru/vo_adv_1060002_20.wav|7|まぁ気づかれるどころか、 こうして面と向きあってお喋りしちゃってるんだけど。  あ～あ、 うまくいかないなぁ？
wav/pcr/kyaru/vo_adv_1060002_21.wav|7|って、 あたし声にだしてたっ？  聞かなかったことにして！ 忘れてっ、 ねっねっ♪
wav/pcr/kyaru/vo_adv_1060002_22.wav|7|おわっとと……  なぜか、 猫があたしの衣装をよじ登ってきたわ。
wav/pcr/kyaru/vo_adv_1060002_23.wav|7|やめて～ 毛がつくでしょ？  良い子にしててね、 にゃんにゃん♪
wav/pcr/kyaru/vo_adv_1060002_24.wav|7|ん？  何よ、じっと見て…… 猫が珍しいの？
wav/pcr/kyaru/vo_adv_1060002_25.wav|7|あぁそっか、 あんたって記憶喪失なんだっけ？  これは猫っていう動物よ、 かわいいでしょ♪
wav/pcr/kyaru/vo_adv_1060002_26.wav|7|あんた、 抱っこしてみる？  そおっとよ、 落っことさないようにね？
wav/pcr/kyaru/vo_adv_1060002_27.wav|7|あはは。 猫、 すっごい嫌がってる。
wav/pcr/kyaru/vo_adv_1060002_28.wav|7|引っかかれたら大変だから、 こっちに戻して。  猫の爪とか口って雑菌まみれだしね、 破傷風になっちゃうわよ。
wav/pcr/kyaru/vo_adv_1060002_29.wav|7|よいしょ……  あ～ぬくい♪
wav/pcr/kyaru/vo_adv_1060002_30.wav|7|……ん？  何よ{player}、 じろじろ見ないでよ？
wav/pcr/kyaru/vo_adv_1060002_31.wav|7|うん？ あたしはずいぶん猫に好かれるのね、 って？
wav/pcr/kyaru/vo_adv_1060002_32.wav|7|あはは…… あたしは 動物とか魔物とかに懐かれやすいのよ、  ちょっと事情があってね。
wav/pcr/kyaru/vo_adv_1060002_33.wav|7|あたしの、 特殊な性質によるものだし。  べつに、 猫もあたしのことが好きなんじゃないと思うけど。
