wav/pcr/saren/vo_adv_0000420_0.wav|19|みんな、 まだ生きてるわねっ！？
wav/pcr/saren/vo_adv_0000420_2.wav|19|どうにかね！  でも強力な魔物たちが ランドソルに向かってるって、 アキノさんたちから連絡があって──
wav/pcr/saren/vo_adv_0000420_14.wav|19|ええ！ あそこには、 私たちの帰る家があるもの！
wav/pcr/saren/vo_adv_0000421_3.wav|19|力押しで ガンガン殴りつけてくるタイプみたいね……  対策を怠らないで、 みんなっ！
wav/pcr/saren/vo_adv_0000425_0.wav|19|みんな、 聞こえる！？  ひとまず一匹、 撃破に成功したみたい！
wav/pcr/saren/vo_adv_0000425_3.wav|19|でも、 少しは削れてるみたい…… 我慢勝負ね！
wav/pcr/saren/vo_adv_0000426_1.wav|19|みんな、 怪我はない！？
wav/pcr/saren/vo_adv_0000430_1.wav|19|覇瞳皇帝に送られていた魔力の流れも、 これで断たれたはずよ！
wav/pcr/saren/vo_adv_1025009_48.wav|19|スズメッ？
wav/pcr/saren/vo_adv_1025009_49.wav|19|あ…… {player}か。 ごめん、 ちょっと今立て込んでて。 スズメが……
wav/pcr/saren/vo_adv_1025009_50.wav|19|え？ あの子今、 【美食殿】のギルドハウスにいるの？
wav/pcr/saren/vo_adv_1025009_51.wav|19|……そう。 よく考えてみれば、 そうよね。  スズメが頼りそうなのはあんたくらいだったわ。
wav/pcr/saren/vo_adv_1025009_52.wav|19|今すぐ連れ戻しに…… と言いたいところだけど、 {player}の所にいるなら、 そうね……
wav/pcr/saren/vo_adv_1025009_53.wav|19|スズメのこと、 そのまま預かっててもらえないかしら。
wav/pcr/saren/vo_adv_1025009_54.wav|19|ああ、 怒ってるとかじゃないのよ。  あの子のドジはいつものことだし、 あたしは全然気にしてないわ。
wav/pcr/saren/vo_adv_1025009_55.wav|19|ただ今回は、 あの子の方が…… 気にしてるんじゃないかしら。
wav/pcr/saren/vo_adv_1025009_56.wav|19|……聞いたのね。 ええ、 そのとおりよ。
wav/pcr/saren/vo_adv_1025009_57.wav|19|これなんだけど。 見事に粉々になっちゃったのよね。
wav/pcr/saren/vo_adv_1025009_58.wav|19|これはね、 昔…… あたしからあの子に プレゼントしたものなのよ。
wav/pcr/saren/vo_adv_1025009_59.wav|19|失敗してばかりで 毎日落ち込んでたあの子を見かねて、 そんなこと気にしなくていいのよ、 ってね。
wav/pcr/saren/vo_adv_1025009_60.wav|19|子どもの頃の贈り物だから、 大したものじゃないんだけどね。
wav/pcr/saren/vo_adv_1025009_61.wav|19|……それでもあの子は、 ずっと大事にしてた。 こまめに磨いたりしてね。
wav/pcr/saren/vo_adv_1025009_62.wav|19|それが今回、 こんなことになっちゃって…… あの子としても、 堪えてるんじゃないかしら。
wav/pcr/saren/vo_adv_1025009_63.wav|19|だから、 心が落ち着くまでで構わない。  悪いんだけど…… スズメのこと、 頼めるかしら。
wav/pcr/saren/vo_adv_1025009_64.wav|19|あんたになら、 安心して任せられるし。
wav/pcr/saren/vo_adv_1025009_65.wav|19|ありがと。 相変わらず優しいのね。
wav/pcr/saren/vo_adv_1025009_66.wav|19|……え？ 一緒に この破片も貸してほしいの？
wav/pcr/saren/vo_adv_1025009_67.wav|19|別に構わないけど……
wav/pcr/saren/vo_adv_1025009_68.wav|19|…………
wav/pcr/saren/vo_adv_1025009_69.wav|19|じゃあ、 はい。 なくさないようにね。
wav/pcr/saren/vo_adv_1025009_70.wav|19|スズメのこと、 くれぐれもお願いね。  その…… 色々と信じられないドジをするかもしれないけど、 できる限り心を広くもって、 見守ってあげてね。
wav/pcr/saren/vo_adv_1025009_71.wav|19|……な～んて、 {player}にいちいち 言うことでもないわよね、 ふふっ。
wav/pcr/saren/vo_adv_1025010_99.wav|19|…………
wav/pcr/saren/vo_adv_1025010_100.wav|19|まったく、あの子ったら……
wav/pcr/saren/vo_adv_1025010_101.wav|19|勝手にドジして、 勝手に思い詰めて、 勝手に出ていったりして。
wav/pcr/saren/vo_adv_1025010_103.wav|19|……ふふっ。 いいわ、 あたしがスズメの分まで遊んであげる。
wav/pcr/saren/vo_adv_1025010_105.wav|19|気にしなくていいのよ。  さ、 行きましょ。 なにして遊ぶ？
wav/pcr/saren/vo_adv_1025010_107.wav|19|……スズメ……
wav/pcr/saren/vo_adv_1025011_2.wav|19|お、 お馬さんごっこ…… いいわよ。
wav/pcr/saren/vo_adv_1025011_5.wav|19|待って待って。 さすがに二人も乗せて歩けないんだけど……！
wav/pcr/saren/vo_adv_1025011_7.wav|19|そ、 そうなの？　 タフなのねあの子……  ……分かった。 あたしも覚悟を決めるわよ……！
wav/pcr/saren/vo_adv_1025011_92.wav|19|そう。 スズメは元気なのね。
wav/pcr/saren/vo_adv_1025011_93.wav|19|……よかったわ。
wav/pcr/saren/vo_adv_1025011_94.wav|19|でも、 スズメがそんなことを言ってたなんてね。
wav/pcr/saren/vo_adv_1025011_95.wav|19|バカ、 そんなわけないじゃない！  って、 今すぐ言いに行きたい気分だけど……
wav/pcr/saren/vo_adv_1025011_96.wav|19|それじゃ、 きっとあの子の中では 解決しないわよね。  まったく あの子ったら……
wav/pcr/saren/vo_adv_1025011_97.wav|19|子どもたちも寂しがってるじゃない。  仕方のない子だわ、 本当に。
wav/pcr/saren/vo_adv_1025011_98.wav|19|……そう、 ね。
wav/pcr/saren/vo_adv_1025011_99.wav|19|きっかけは用意してたつもりだったけど…… 時間が解決してくれる、なんていうのは、 何もしないことを正当化する いいわけみたいなものよね。
wav/pcr/saren/vo_adv_1025011_100.wav|19|分かったわ。 じゃあ、 少し待っててもらえるかしら。
wav/pcr/saren/vo_adv_1025011_101.wav|19|あんたには色々とお願いしちゃって悪いけど、 最後に一つだけ、 頼まれてもらえるかしら。
wav/pcr/saren/vo_adv_1025011_102.wav|19|……ちょっと、荒療治にはなるけどね。
wav/pcr/saren/vo_adv_1025012_36.wav|19|…………
wav/pcr/saren/vo_adv_1025012_38.wav|19|メイドの募集を見て きてくれたのよね？
wav/pcr/saren/vo_adv_1025012_41.wav|19|だったら、 実技形式で見せてもらえるかしら。  ……ちょうど、 家事もたっぷりと溜まってるのよね。
wav/pcr/saren/vo_adv_1025012_45.wav|19|お皿洗いからよろしくね。
wav/pcr/saren/vo_adv_1025012_49.wav|19|……うん。 じゃあ、 次は床掃除を頼めるかしら。
wav/pcr/saren/vo_adv_1025012_53.wav|19|……よし。  じゃあ次は…… そうね。 冷たいお茶でも入れてもらえるかしら。
wav/pcr/saren/vo_adv_1025012_58.wav|19|…………
wav/pcr/saren/vo_adv_1025012_60.wav|19|ふぅ。
wav/pcr/saren/vo_adv_1025012_62.wav|19|まったく。 最後の最後で、 やってくれたわね。 ……スズメ。
wav/pcr/saren/vo_adv_1025012_64.wav|19|ちょっと待ちなさい、 スズメ。 ──合格よ。
wav/pcr/saren/vo_adv_1025012_66.wav|19|どうしたの？ あんたを雇うって言ってるのよ。  あたしのメイドとして働いてちょうだい。
wav/pcr/saren/vo_adv_1025012_67.wav|19|元々クビにしたつもりなんて さらさらないけどね。
wav/pcr/saren/vo_adv_1025012_69.wav|19|来ないわよ。  だってその応募用紙、 一枚しかないもの。
wav/pcr/saren/vo_adv_1025012_71.wav|19|その一枚しか作ってないの。  あんた専用よ、 大事になさい。
wav/pcr/saren/vo_adv_1025012_74.wav|19|そ。 こいつに協力してもらって、 あんたがここに来るきっかけを作ってもらったのよ。
wav/pcr/saren/vo_adv_1025012_76.wav|19|はぁ～…… あのね、 スズメ。 いつあたしがいいメイドが欲しい、 なんて言ったの？ 優秀で、 ドジをしないメイドが欲しいなんて言ったかしら？
wav/pcr/saren/vo_adv_1025012_78.wav|19|失敗することなんてどうだっていいのよ。 壁を壊そうが、 床に穴を開けようが、 お皿を割ろうが、  それこそ食器棚を丸ごと倒したってね…… まぁそこまではありえないか。
wav/pcr/saren/vo_adv_1025012_79.wav|19|うちに…… あたしに必要なのは、  ドジで、 抜けてて、 危なっかしくて。 だけど一生懸命で、 よく気が利いて、 近くにいるだけで笑顔になれる。
wav/pcr/saren/vo_adv_1025012_80.wav|19|……そういうメイドよ。
wav/pcr/saren/vo_adv_1025012_82.wav|19|っとと。 もう、 また転びそうになってるじゃない。
wav/pcr/saren/vo_adv_1025012_85.wav|19|ああ、 これね。 ……ほら。
wav/pcr/saren/vo_adv_1025012_86.wav|19|これで元通り、 ね。
wav/pcr/saren/vo_adv_1025012_89.wav|19|かけらが足りなかったら、 捜しに来なきゃでしょ？  ……ここに。
wav/pcr/saren/vo_adv_1025012_91.wav|19|破片を貸してくれって言いだした時点で、 直そうとするのは分かってたからね。 きっとこいつならそうするだろうって。
wav/pcr/saren/vo_adv_1025012_92.wav|19|それで捜しに来たところを捕まえて、 かる～く説教しておしまい、 のつもりだったけど……
wav/pcr/saren/vo_adv_1025012_93.wav|19|なかなか戻ってこないんだもの。  やきもきさせられたわよ？
wav/pcr/saren/vo_adv_1025012_95.wav|19|はぁもう。 こんなことならやっぱり、 無理やりにでも連れ戻しておくんだったわ。
wav/pcr/saren/vo_adv_1025012_97.wav|19|ふふ。 ……おかえり、 スズメ。
wav/pcr/saren/vo_adv_1025012_99.wav|19|あ～、 ところでスズメ？ ……一つ、 確認しておきたいことがあるんだけど。
wav/pcr/saren/vo_adv_1025012_101.wav|19|今まで、 ずっとこいつと一緒にいたのよね。
wav/pcr/saren/vo_adv_1025012_103.wav|19|……あたしに仕えるより、 楽しかったんじゃない？
wav/pcr/saren/vo_adv_1025012_105.wav|19|思いっきり動揺してくれたわね。  はぁ～…… そっかぁ。 そうよねぇ。  そいつ、 優しくて頼りになるしねぇ。
wav/pcr/saren/vo_adv_1025012_107.wav|19|いや、 いいのよ？  あんたが自分の意思で新しいご主人さまを見つけたのなら、 あたしは…… ねぇ？
wav/pcr/saren/vo_adv_1025012_109.wav|19|別に、 そんなことはないわよ？ 勝手にドジして、 勝手に思い詰めて、 勝手に飛び出して。
wav/pcr/saren/vo_adv_1025012_110.wav|19|それでいて、 案外こいつのお世話をするのが楽しかったりしたんでしょ～？
wav/pcr/saren/vo_adv_1025012_111.wav|19|公衆の面前でご主人さま、 とか旦那さま、 とか 呼ぶ練習しちゃうくらいだものね～？
wav/pcr/saren/vo_adv_1025012_114.wav|19|……ぐ、 偶然見かけたのよ。  それは別にどうでもいいわ。
wav/pcr/saren/vo_adv_1025012_116.wav|19|し、 知らないわよ！ ほら、 さっさと帰るわよっ。 子どもたちにも謝ってもらわないとね。
wav/pcr/saren/vo_adv_1025012_123.wav|19|ちょっとスズメ、 またなの！？
wav/pcr/saren/vo_adv_1025012_125.wav|19|もう…… というかねぇ、 スズメ。 もしかしてだけど、 前よりもドジの回数が増えてない？
wav/pcr/saren/vo_adv_1025012_127.wav|19|自覚してるのね……
wav/pcr/saren/vo_adv_1025012_129.wav|19|どういう現象なの……？
wav/pcr/saren/vo_adv_1025012_131.wav|19|見捨てたりはしないけど、 ドジがパワーアップしてるのはなんでなの……？ それだけは本当に気になるわ。
wav/pcr/saren/vo_adv_1025012_133.wav|19|なにそれ！？　 誰に言われたの！？ 前向きな言葉のようだけど根本的に間違ってるわよ！？  いくらでもドジしていいって話じゃないのよ！？
wav/pcr/saren/vo_adv_1028001_0.wav|19|ひゃああっ？  んもう、 今日は風が強いわね！
wav/pcr/saren/vo_adv_1028001_1.wav|19|いっけない、 歩きながら書類を確認しよう～と思ったら……  強風に、 大事な書類が吹き飛ばされちゃったわ。
wav/pcr/saren/vo_adv_1028001_2.wav|19|駄目ね～、 あたし。  何でも効率良くやるべきだし、 移動時間を有効活用しようと思ったのに。
wav/pcr/saren/vo_adv_1028001_3.wav|19|このまま書類を失くしちゃったら、 つくり直しになっちゃうし。 逆に、効率が良くないわ。  あたしも、 スズメのことを言えないぐらいドジね？
wav/pcr/saren/vo_adv_1028001_4.wav|19|個人情報とかも載ってる書類だから、 風に吹き飛ばされたのを放置もできないし……  見つけて、 回収しないとね。
wav/pcr/saren/vo_adv_1028001_5.wav|19|あぁもう 余計な手間だわ、 やんなっちゃう。
wav/pcr/saren/vo_adv_1028001_6.wav|19|ん？ ちょっと…… そこのあなた、 何？ こんなところで、 何をしてるの？
wav/pcr/saren/vo_adv_1028001_7.wav|19|ここは国王陛下のおわす王宮よ、 一般人は立ち入り禁止。  呑気にお散歩してたら、 衛兵に捕縛されちゃうわよ？
wav/pcr/saren/vo_adv_1028001_8.wav|19|まったくもう、 【王宮騎士団（NIGHTMARE）】は何をやってるのかしら……  警備、ゆるゆるじゃない。
wav/pcr/saren/vo_adv_1028001_9.wav|19|まぁ最近は平和だし、 気ぃ抜いてるのかもしれないけど。
wav/pcr/saren/vo_adv_1028001_10.wav|19|陛下に万が一のことがあったら、 国家の一大事だっていうのに。  まぁ…… もう【王宮騎士団（NIGHTMARE）】と袂を分かった、 あたしには関係ないといえばないけど。
wav/pcr/saren/vo_adv_1028001_11.wav|19|無視もできないじゃない。  あぁもう、 書類を探さなくっちゃいけないのに。
wav/pcr/saren/vo_adv_1028001_12.wav|19|ん？ あなた…… その手にもってるのって、 書類？
wav/pcr/saren/vo_adv_1028001_13.wav|19|そ、それ！ あたしの！  探してたのよ、 あなたが拾ってくれたのね？
wav/pcr/saren/vo_adv_1028001_14.wav|19|ありがとう、 探す手間が省けたわ。  ……あなた、 見た？
wav/pcr/saren/vo_adv_1028001_15.wav|19|ん～…… その様子だと、 今まさに書類を拾ったところって感じね。
wav/pcr/saren/vo_adv_1028001_16.wav|19|ごめんだけど。  その書類は裏返しにしたまま、 こっちに渡してくれる？
wav/pcr/saren/vo_adv_1028001_17.wav|19|個人情報とか書かれてるやつだからさ、 あんまり無関係な第三者に見せたくないのよ。
wav/pcr/saren/vo_adv_1028001_18.wav|19|手荒なことはしたくないし、  穏便に引き渡してくれると助かるわ。
wav/pcr/saren/vo_adv_1028001_19.wav|19|なっ、 なっ？ ぱんつ？  何の話よっ、 お下品！
wav/pcr/saren/vo_adv_1028001_20.wav|19|いくら風が強いからって、 スカートの裾は翻さないのが淑女のたしなみ！  気をつけてたもん、 見てない…… わよね？
wav/pcr/saren/vo_adv_1028001_21.wav|19|んもう、 初対面なのにずいぶん不躾な殿方ね？  ま、 まぁいいわ…… 書類、 こっちに渡してくれる？
wav/pcr/saren/vo_adv_1028001_22.wav|19|うん、 ありがとう。  そういえば書類は、 まだ封筒に入れたままだったわ。
wav/pcr/saren/vo_adv_1028001_23.wav|19|よぉし、 なかみの書類も無事ね。  これなら、 書き直す手間をかけなくても大丈夫そう♪
wav/pcr/saren/vo_adv_1028001_24.wav|19|助かっちゃったわ。  あなた、 お名前は？
wav/pcr/saren/vo_adv_1028001_25.wav|19|今はちょっと、 大忙しだけど……  後日、 あらためてお礼をするから。 どこのギルドに所属してるのかとか、 教えてくれる？
wav/pcr/saren/vo_adv_1028001_26.wav|19|ふぅん。 名前は、{player}？ ギルドには、 まだ所属してないのね？
wav/pcr/saren/vo_adv_1028001_27.wav|19|余所の国からきたひとなのかしら、 ランドソルではギルドに所属してないと何かと不便よ。  登録方法とか、 わからないならお礼がてらに教えてあげよっか？
wav/pcr/saren/vo_adv_1028001_28.wav|19|まぁ、 それもまた日を改めて…… あたし、 急いでるから行くわね？
wav/pcr/saren/vo_adv_1028001_29.wav|19|これは、忠告だけど。  怪しまれちゃうから…… あんまり、王宮の周りをうろつかないほうがいいわよ。
wav/pcr/saren/vo_adv_1028001_30.wav|19|おっと。  礼を失してたわね、 こっちも名乗らなくちゃ。
wav/pcr/saren/vo_adv_1028001_31.wav|19|あたしは、サレン。 【サレンディア救護院】っていうギルドの、 統括をしてるわ。  ご縁があったら、 また会いましょう……{player}♪
wav/pcr/saren/vo_adv_1028002_0.wav|19|アン、 ドゥ、 トロワ……♪  アン、 ドゥ、 トロワ……♪
wav/pcr/saren/vo_adv_1028002_1.wav|19|くるん、ってターンして～……  振り向きざまに、 叩っ切る！
wav/pcr/saren/vo_adv_1028002_2.wav|19|ふぅっ……  ったくも～、 鬱陶しいったらないわ。
wav/pcr/saren/vo_adv_1028002_3.wav|19|さっきから、 やたら虫タイプの魔物ばっかりでてくるわね。 たいして、危険な相手でもないけど。  数がおおいから、 面倒極まりないわ。
wav/pcr/saren/vo_adv_1028002_4.wav|19|振り払っても 斬り伏せても、 次から次へと寄ってくる……  無視して突っ切りたいけど、 いちおう雑魚とはいえ魔物は魔物。 油断したら、 大怪我するしね。
wav/pcr/saren/vo_adv_1028002_5.wav|19|大事な商品を運んでる途中だから、 あんまり乱暴なこともできないし……
wav/pcr/saren/vo_adv_1028002_6.wav|19|魔物が出現するたびに、 いちいち荷車を止めて対処しなくちゃいけないし。
wav/pcr/saren/vo_adv_1028002_7.wav|19|こんなんじゃ、 日が暮れちゃうわ。 暗くなってくると手強い魔物も活動を始めるだろうし、  急がないといけないのに。
wav/pcr/saren/vo_adv_1028002_8.wav|19|嫌よ、 こんな不気味なところで立ち往生するのは。  こんなことなら、ケチらずに護衛でも雇えばよかったかしら。
wav/pcr/saren/vo_adv_1028002_9.wav|19|でもなぁ、 そのぶんの経費を払うと儲けがでないし。  スズメや子供たちには、 危険な仕事はさせられないし。
wav/pcr/saren/vo_adv_1028002_10.wav|19|……おっと。  あぁもう、 また虫が寄ってきたわ。 よっこいしょ～、 っと♪
wav/pcr/saren/vo_adv_1028002_11.wav|19|きりがないわね、 殺虫剤でも用意しとけばよかったわ。  ていうか、 何でこんなに虫ばっかりでるのかしら……  もしかして、 運んでる商品のせい？
wav/pcr/saren/vo_adv_1028002_12.wav|19|この商品が、 虫を引き寄せる甘いにおいでも発してるとか。  それならにおいが外に漏れないように、 覆いをつけとけば良かったわね。
wav/pcr/saren/vo_adv_1028002_13.wav|19|うん。 反省点は覚えておいて、 次に活かしましょ。  とりあえず今は、 さっさと森を抜けないと……  町までは、 さすがに魔物も追ってこないわよね？
wav/pcr/saren/vo_adv_1028002_14.wav|19|ん？ あれっ、 そこの茂みが動いた！
wav/pcr/saren/vo_adv_1028002_15.wav|19|虫…… じゃないわ、 もっとデカい動物が隠れてる？  単なる通行人だったら攻撃しちゃまずいし、 いちおう声をかけるべきよね？
wav/pcr/saren/vo_adv_1028002_16.wav|19|ねぇ、 誰かいるの？  返事がないなら、 魔物だと判断して攻撃するわよ！
wav/pcr/saren/vo_adv_1028002_17.wav|19|ん…… 人間の声ね、 よかった。 念のため、 確認しといて正解だったわね。
wav/pcr/saren/vo_adv_1028002_18.wav|19|ごめんなさい。 攻撃はしないから、 茂みから出てきてくれる？
wav/pcr/saren/vo_adv_1028002_19.wav|19|ひっ……！？  やっぱり、 魔物っ？
wav/pcr/saren/vo_adv_1028002_20.wav|19|って、 人間…… よね？  もうっ、 まぎらわしい真似をしないでくれる？
wav/pcr/saren/vo_adv_1028002_21.wav|19|あら、 あんた…… たしか、 {player}だったかしら？
wav/pcr/saren/vo_adv_1028002_22.wav|19|まったくもう、 驚かさないでちょうだい。  {player}、いったい森で何をしてるの？  こんな魔物がうろつく場所で、 お散歩ってわけでもないでしょ？
wav/pcr/saren/vo_adv_1028002_23.wav|19|ふぅん…… 小遣い稼ぎに、 簡単な仕事を引き受けたのね。 特定の虫をたくさん狩って、 化粧品の材料になる体液を集める？
wav/pcr/saren/vo_adv_1028002_24.wav|19|そのために、 依頼主のアドバイスに従って……  虫がたくさん集まってくるように、  特殊な調合をした薬剤を散布したって？
wav/pcr/saren/vo_adv_1028002_25.wav|19|ふぅん。 つまりこの付近にやたら虫が集まってるのは、 あんたのせいってことね……？
wav/pcr/saren/vo_adv_1028002_26.wav|19|良い迷惑よ、 まったくもう。  いいけどさ。 たまたまそんな場所に踏みこんじゃった、 あたしが不運だったのよね。
wav/pcr/saren/vo_adv_1028002_27.wav|19|ひとのせいにするのは、 エレガントじゃないわ。  ううん、 ピンチはチャンスよね。
wav/pcr/saren/vo_adv_1028002_28.wav|19|ねぇ、{player}…… あんたの仕事、 よかったら手伝わせてくれない？  その代わり、 この荷車を引いてほしいの。
wav/pcr/saren/vo_adv_1028002_29.wav|19|あんたが、あたしの荷車を運ぶ。 あたしは、 寄ってくる虫を狩りまくる。  倒した虫は袋に詰めて、 荷車に一緒に載せれば大量に運べるわ。
wav/pcr/saren/vo_adv_1028002_30.wav|19|一挙両得よね。 そういう条件で、 どう？  お互い、 利益のある話でしょ？
wav/pcr/saren/vo_adv_1028002_31.wav|19|あんた、 見た感じ動きが鈍いし…… 虫、 ちっとも捕まえられてないみたいだしね。  このままだと、 きちんと依頼を果たせないでしょ？
wav/pcr/saren/vo_adv_1028002_32.wav|19|仕事は、ちゃんとしないと駄目よ。  こないだ書類を拾ってくれたお礼に、 あたしが手伝ってあげる。  ううん、 助けあいましょ♪
wav/pcr/saren/vo_adv_1028002_33.wav|19|ＯＫ？  じゃあ、 交渉成立ってことで♪
wav/pcr/saren/vo_adv_1028002_34.wav|19|虫、 ここまでの道すがら大量に倒したから…… 使えるやつがあったら、 屍骸を拾ってくればいいわ。
wav/pcr/saren/vo_adv_1028002_35.wav|19|その間も、 あたしは近づいてくる虫をてきとうに狩っておくから。
wav/pcr/saren/vo_adv_1028002_36.wav|19|アン、ドゥ、 トロワ……♪
wav/pcr/saren/vo_adv_1028002_37.wav|19|あはは。 むかぁし、 こんなふうに…… 仲良しだった男の子と一緒に、 虫取りをした覚えがあるわ。  鈍くさいやつでね～、 ちっとも虫を捕まえられないの。
wav/pcr/saren/vo_adv_1028002_38.wav|19|でも。 いざというときには頼もしくってね、  ちょっとだけ好きだったわ。
wav/pcr/saren/vo_adv_1028002_39.wav|19|懐かしいわね～……  あの男の子、 今はどこで何をしてるのかしら？
wav/pcr/saren/vo_adv_1028003_0.wav|19|さぁ、 打ち上げよ！ お陰さまでお仕事は大成功だったしね、 その喜びを分かちあいましょ♪
wav/pcr/saren/vo_adv_1028003_1.wav|19|何だかんだで一日中、 一緒にお仕事したんだしね。  一緒にお祝いするのが、 義理ってもんよね？
wav/pcr/saren/vo_adv_1028003_2.wav|19|うっふふふ……♪  あら、 ちょっとお下品な笑いかたをしちゃったわね。
wav/pcr/saren/vo_adv_1028003_3.wav|19|でも、 笑いが止まらないわ～ きちんと仕事をやり遂げたときの、満足感は格別よねっ♪
wav/pcr/saren/vo_adv_1028003_4.wav|19|あぁ、 生きてるって感じがする！ やっぱり、 働くのって楽しい～……☆
wav/pcr/saren/vo_adv_1028003_5.wav|19|ふふん……{player}。あたしのお陰で、 無事に任務が達成できたんでしょ。  ここの代金、 奢ってよ。
wav/pcr/saren/vo_adv_1028003_6.wav|19|期待以上にたくさん虫を狩ることができて、 報酬に色をつけてもらえたんでしょ？
wav/pcr/saren/vo_adv_1028003_7.wav|19|な～んてね。  割り勘でいいわよ、 恩に着せるつもりはないわ。
wav/pcr/saren/vo_adv_1028003_8.wav|19|あんたが荷車を引いてくれたお陰で、 こっちも助かったしね。  お世話になったのは、 お互いさまだから。
wav/pcr/saren/vo_adv_1028003_9.wav|19|あはは。  いいのよ、 男が奢るべきって風潮だけど……
wav/pcr/saren/vo_adv_1028003_10.wav|19|あたしと、あんたの仲じゃない。  な～んて、 ほとんど初対面だけどね。
wav/pcr/saren/vo_adv_1028003_11.wav|19|あんたって、 なぜか十年来の親友みたいな感じがするわ。  どうしてかしら？
wav/pcr/saren/vo_adv_1028003_12.wav|19|え～……  甘えないでよ、 厚かましいわね。
wav/pcr/saren/vo_adv_1028003_13.wav|19|なぁに、 もしかしてお金に困ってるの？  よかったら、 仕事を紹介してもいいわよ？ あたし、 あちこちのお店とかギルドとかに顔が利くんだから♪
wav/pcr/saren/vo_adv_1028003_14.wav|19|まぁいいわ、 それよりも……  注文する料理は、 あたしが決めてもいい？
wav/pcr/saren/vo_adv_1028003_15.wav|19|んっとね、 説明すると長くなるんだけど。  あたしが運んでた果実は、 オリーブっていうんだけどね。
wav/pcr/saren/vo_adv_1028003_16.wav|19|あんたも見てたから、 承知してるだろうけど。 それをぜんぶ、 このお店に買い取ってもらったのよ。
wav/pcr/saren/vo_adv_1028003_17.wav|19|ちょうど山奥にあるあたしの屋敷から、 いろいろ運んでこなくちゃいけなかったしね。
wav/pcr/saren/vo_adv_1028003_18.wav|19|そのついでに、 懇意にしてる行商人から安値でたくさん買ったそれを運んだの。
wav/pcr/saren/vo_adv_1028003_19.wav|19|オリーブって、 ランドソルだとあんまり馴染みがないけど……  ちょっと遠い国では、 ふつうに料理に用いられるものなのよ。
wav/pcr/saren/vo_adv_1028003_20.wav|19|だから、 国によっては大量生産してる。 安価で、取引されてるの。
wav/pcr/saren/vo_adv_1028003_21.wav|19|でも。 このランドソルだと珍しいから、 貴重品として高値がつくわけ。  その値段の差額を利用して、 一儲けしたわけよ。
wav/pcr/saren/vo_adv_1028003_22.wav|19|一般的な食材じゃないから、 ふつうは買い取ってもらえないわ。  だからこそ…… このお店に、 前もってオリーブの調理方法を伝授しておいたのよ。
wav/pcr/saren/vo_adv_1028003_23.wav|19|もちろん。 そのぶん、 さらに高値でオリーブを買ってもらう約束をしたわ。
wav/pcr/saren/vo_adv_1028003_24.wav|19|この店は、 ランドソルでは珍しい、 オリーブを用いた料理がだせるようになる。
wav/pcr/saren/vo_adv_1028003_25.wav|19|あたしも儲かるし、 またこの店にオリーブを卸せるから……  次も、あるってこと。
wav/pcr/saren/vo_adv_1028003_26.wav|19|商売は、 長期的な展望をもって行わないとね。 単発で、 たったいちどの儲けを得るだけなら博打と同じだわ。
wav/pcr/saren/vo_adv_1028003_27.wav|19|売る前に、 まず需要をつくる。 買い手をつくり、 商品の価値をできるだけ高める。
wav/pcr/saren/vo_adv_1028003_28.wav|19|商売の基本よね。  売り物を店に並べてから、 売りかたを考えるんじゃ遅いのよ。
wav/pcr/saren/vo_adv_1028003_29.wav|19|そして。 誰も損をしないのが、 理想的な取り引きってものよ。
